# ApiAndUi

./: ApiAndUi.sln  azure-pipelines-1.yml  azure-pipelines.yml
ApiAndUi/: TestLayer_API.csproj  Tests_API.cs
Business_API/: Address.cs  ApiClient.cs  Company.cs  Geo.cs  User.cs
Business_UI/: Business_UI.csproj
Business_UI/PageObjects/: AboutPage.cs  CareersPage.cs  HomePage.cs  InsightsPage.cs  Navigation.cs
Core_API/: AppConfiguration.cs  ConfigurationManager.cs  Core_API.csproj
Core_API/Logger/: LoggerManager.cs  NLogConfigLoader.cs  NLogConfiguration.cs  TestFrameworkSetup.cs
Core_UI/: Core_UI.csproj
Core_UI/Logger/: LoggerManager.cs  NLogConfigLoader.cs  NLogConfiguration.cs  ScreenShot.cs  TestFrameworkSetup.cs
Core_UI/WebDriver/: CustomWaiter.cs  WebDriverFactory.cs  WebDriverManager.cs
Core_UI/WebDriver/Configuration/: AppConfiguration.cs  BrowserTypes.cs
TestLayer_UI/: BaseTestFixtures.cs  TestLayer_UI.csproj
TestLayer_UI/Tests/: Tests.cs
